# .env-example

# Required: Your bot token.
BOT_TOKEN=7479951401:AAGxVm5BuntUkfvOCzoRLKwiPU5lhDw-bUU

# Required: Your channel username
CHANNEL_USERNAME=@asasasascwf

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
